.dashboard {
    position: relative;
    text-align: center;
    background-color: #f2f4f6;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    grid-template-rows: repeat(4, auto);
    padding: 40px 60px 60px 60px;
    height: 100%;

  }

.cardItem {
    padding: 20px;
    background-color: white;
    box-shadow: 0 0px 3px rgba(0,0,0, 0.1);
    border-radius: 10px;
}

.cardTable {
    margin: auto;
    width: 100%;
    grid-column: span 6;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0px 3px rgba(0,0,0, 0.1);
    border-radius: 10px;
}

.cardProfile {
    grid-column: span 4;
    padding: 40px;
    background-color: white;
    box-shadow: 0 0px 3px rgba(0,0,0, 0.1);
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
}

.cardProfile table{
    text-align: left;
    width: 100%;
}



.cardProfile td {
    padding: 10px;
    width: 50%;
}

.grow {
    flex-grow: 0.8;
}

.profileWrapper {
    flex-grow: 0.2;
}

.cardSummary {
    grid-column: span 2;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0px 3px rgba(0,0,0, 0.1);
    border-radius: 10px;
}